﻿Id;Nem;SzuletesiEv;Suly;Magassag;Dohanyzik;Nemzetiseg;Nepcsoport;Tartomany;NettoJovedelem;IskolaiVegzettseg;PolitikaiNezet;AktivSzavazo;SorFogyasztasEvente;KrumpliFogyasztasEvente
1;férfi;1985;80;180;igen;német;szász;Bajorország;35000;;szociáldemokrata;igen;50;60
2;nő;1990;65;170;nem;német;szász;Baden-Württemberg;40000;Realschule;liberális;igen;30;NA
3;férfi;1978;85;175;igen;török;;Berlin;28000;Hauptschule;konzervatív;nem;20;50
4;nő;1983;72;165;nem;lengyel;;Hamburg;31000;Realschule;szocialista;igen;40;45
5;férfi;1995;95;185;igen;orosz;;Bréma;42000;Universität;egyéb;nem;35;NA
6;férfi;1988;75;178;nem;német;fríz;Észak-Rajna-Vesztfália;35000;Gymnasium;szociáldemokrata;igen;25;70
7;nő;1992;60;160;nem;kínai;;Bajorország;29000;Gesamtschule;egyéb;igen;15;30
8;férfi;1985;80;180;igen;német;bajor;Berlin;37000;Fachhochschule;konzervatív;igen;55;60
9;nő;1979;68;168;nem;török;;Brandenburg;26000;Berufsschule;populista;nem;20;40
10;férfi;1981;90;182;igen;lengyel;;Saar-vidék;30000;Hauptschule;szocialista;igen;45;55
11;nő;1993;62;167;nem;német;sváb;Hamburg;33000;Realschule;liberális;igen;30;NA
12;férfi;1986;85;177;igen;orosz;;Szászország;40000;Universität;egyéb;nem;35;50
13;nő;1989;70;162;nem;német;szász;Rajna-vidék-Pfalz;31000;Gymnasium;szociáldemokrata;igen;25;40
14;férfi;1991;88;185;igen;kínai;;Hessen;29000;Realschule;egyéb;igen;NA;35
15;nő;1984;65;170;nem;német;fríz;Baden-Württemberg;34000;Gesamtschule;populista;igen;55;60
16;férfi;1990;95;183;igen;török;;Berlin;30000;Hauptschule;konzervatív;nem;20;50
17;nő;1987;68;165;nem;lengyel;;Bréma;32000;Realschule;szocialista;igen;35;45
18;férfi;1982;80;180;igen;orosz;;Hamburg;37000;Universität;egyéb;igen;50;NA
19;nő;1994;60;160;nem;kínai;;Bajorország;28000;Fachhochschule;egyéb;nem;15;40
20;férfi;1985;85;175;igen;német;szász;Berlin;35000;Gymnasium;szociáldemokrata;igen;25;30
21;nő;1978;72;168;nem;német;bajor;Hamburg;33000;Realschule;konzervatív;igen;40;35
22;férfi;1992;90;182;igen;török;;Bréma;31000;Hauptschule;liberális;nem;20;45
23;nő;1983;65;170;nem;lengyel;;Baden-Württemberg;35000;Gesamtschule;populista;igen;50;60
24;férfi;1989;75;178;igen;orosz;;Berlin;39000;Universität;egyéb;nem;35;50
25;nő;1980;68;165;nem;kínai;;Brandenburg;27000;Realschule;egyéb;igen;30;40
26;férfi;1991;85;180;igen;német;sváb;Észak-Rajna-Vesztfália;32000;Gymnasium;konzervatív;igen;55;55
27;nő;1986;60;162;nem;török;;Hamburg;28000;Fachhochschule;populista;nem;20;35
28;férfi;1993;80;175;igen;német;fríz;Bajorország;37000;Hauptschule;szociáldemokrata;igen;25;45
29;nő;1979;72;168;nem;lengyel;;Berlin;30000;Realschule;liberális;igen;40;50
30;férfi;1988;90;185;igen;orosz;;Bréma;40000;Universität;egyéb;nem;35;NA
31;nő;1984;65;160;nem;kínai;;Hamburg;29000;Gesamtschule;egyéb;igen;55;60
32;férfi;1987;95;180;igen;német;szász;Berlin;35000;Gymnasium;liberális;igen;20;40
33;nő;1990;70;170;nem;török;;Baden-Württemberg;33000;Realschule;populista;nem;15;50
34;férfi;1983;85;175;igen;lengyel;;Bréma;31000;Universität;szocialista;igen;30;35
35;nő;1992;60;165;nem;orosz;;Észak-Rajna-Vesztfália;28000;Hauptschule;egyéb;nem;50;45
36;férfi;1985;80;180;igen;kínai;;Hamburg;35000;Gymnasium;egyéb;igen;25;NA
37;nő;1989;72;162;nem;német;bajor;Berlin;33000;Realschule;szociáldemokrata;igen;40;50
38;férfi;1981;88;177;igen;török;;Bréma;32000;Universität;liberális;nem;20;60
39;nő;1991;65;170;nem;lengyel;;Hamburg;35000;Gesamtschule;populista;igen;55;35
40;férfi;1986;75;180;igen;orosz;;Berlin;39000;Hauptschule;egyéb;igen;30;50
41;nő;1978;68;165;nem;kínai;;Bréma;30000;Realschule;egyéb;nem;45;40
42;férfi;1993;85;182;igen;német;szász;Észak-Rajna-Vesztfália;37000;Gymnasium;konzervatív;igen;25;45
43;nő;1984;60;168;nem;török;;Baden-Württemberg;28000;Fachhochschule;szocialista;nem;0;50
44;férfi;1987;80;180;igen;lengyel;;Berlin;31000;Realschule;populista;nem;15;60
45;nő;1990;72;162;nem;orosz;;Bréma;33000;Universität;egyéb;igen;50;35
46;férfi;1988;90;175;igen;kínai;;Hamburg;40000;Hauptschule;egyéb;nem;35;40
47;nő;1983;65;167;nem;német;sváb;Észak-Rajna-Vesztfália;29000;Gesamtschule;szociáldemokrata;igen;25;50
48;férfi;1992;75;180;igen;török;;Berlin;35000;Gymnasium;liberális;nem;20;55
49;nő;1985;60;165;nem;lengyel;;Bréma;33000;Realschule;populista;igen;40;35
50;férfi;1979;85;182;igen;orosz;;Hamburg;37000;Universität;egyéb;nem;50;45
51;nő;1986;72;160;nem;kínai;;Berlin;30000;Hauptschule;egyéb;igen;15;50
52;férfi;1991;95;177;igen;német;szász;Baden-Württemberg;35000;Realschule;konzervatív;nem;25;40
53;nő;1984;68;168;nem;török;;Bréma;31000;Universität;szocialista;nem;30;50
54;férfi;1983;85;175;igen;lengyel;;Észak-Rajna-Vesztfália;30000;Gymnasium;liberális;nem;NA;60
55;nő;1990;60;160;nem;orosz;;Hamburg;27000;Realschule;egyéb;igen;20;40
56;férfi;1985;80;180;igen;kínai;;Berlin;35000;Hauptschule;egyéb;nem;45;55
57;nő;1989;72;162;nem;német;bajor;Bajorország;32000;Fachhochschule;liberális;igen;50;35
58;férfi;1988;90;185;igen;török;;Bréma;39000;Gesamtschule;konzervatív;nem;40;45
59;nő;1987;65;167;nem;lengyel;;Hamburg;31000;Realschule;szociáldemokrata;igen;0;NA
60;férfi;1993;75;180;igen;orosz;;Berlin;33000;Gymnasium;egyéb;igen;50;60
61;nő;1981;60;165;nem;kínai;;Észak-Rajna-Vesztfália;28000;Universität;egyéb;nem;30;40
62;férfi;1992;85;177;igen;német;szász;Hamburg;37000;Realschule;liberális;igen;20;55
63;nő;1986;68;170;nem;török;;Baden-Württemberg;35000;Hauptschule;konzervatív;nem;15;50
64;férfi;1991;80;182;igen;lengyel;;Berlin;32000;Fachhochschule;szociáldemokrata;igen;40;45
65;nő;1978;60;160;nem;orosz;;Bréma;30000;Gymnasium;egyéb;nem;25;35
66;férfi;1984;95;185;igen;kínai;;Észak-Rajna-Vesztfália;28000;Universität;egyéb;igen;50;50
67;nő;1983;70;167;nem;német;fríz;Hamburg;33000;Realschule;szocialista;nem;35;40
68;férfi;1990;80;180;igen;török;;Berlin;31000;Gesamtschule;liberális;nem;20;60
69;nő;1985;60;168;nem;lengyel;;Baden-Württemberg;35000;Hauptschule;konzervatív;nem;45;55
70;férfi;1988;90;175;igen;orosz;;Bréma;27000;Realschule;egyéb;igen;50;50
71;nő;1987;72;165;nem;kínai;;Észak-Rajna-Vesztfália;39000;Gymnasium;egyéb;nem;30;35
72;férfi;1993;75;180;igen;német;szász;Hamburg;28000;Universität;populista;igen;20;45
73;nő;1981;65;160;nem;török;;Berlin;37000;Realschule;szocialista;nem;50;60
74;férfi;1986;85;177;igen;lengyel;;Baden-Württemberg;35000;Gesamtschule;liberális;igen;25;40
75;nő;1991;68;170;nem;orosz;;Bréma;32000;Hauptschule;egyéb;nem;35;55
76;férfi;1984;90;180;igen;kínai;;Észak-Rajna-Vesztfália;31000;Fachhochschule;egyéb;igen;15;50
77;nő;1988;60;165;nem;német;sváb;Hamburg;28000;Universität;liberális;nem;50;35
78;férfi;1990;80;182;igen;török;;Berlin;37000;Gymnasium;populista;nem;20;45
79;nő;1985;65;168;nem;lengyel;;Baden-Württemberg;35000;Realschule;szocialista;nem;30;60
80;férfi;1987;90;175;igen;orosz;;Bréma;39000;Hauptschule;egyéb;igen;25;40
81;nő;1981;72;170;nem;kínai;;Észak-Rajna-Vesztfália;28000;Fachhochschule;egyéb;nem;50;55
82;férfi;1984;95;180;igen;német;szász;Hamburg;31000;Realschule;szociáldemokrata;igen;20;50
83;nő;1989;60;165;nem;török;;Berlin;33000;Universität;liberális;nem;35;35
84;férfi;1993;85;177;igen;lengyel;;Baden-Württemberg;27000;Gymnasium;populista;igen;50;40
85;nő;1987;68;168;nem;orosz;;Bréma;32000;Realschule;egyéb;nem;20;NA
86;férfi;1983;80;175;igen;kínai;;Észak-Rajna-Vesztfália;35000;Hauptschule;egyéb;igen;35;45
87;nő;1990;60;162;nem;német;fríz;Hamburg;39000;Fachhochschule;konzervatív;nem;50;50
88;férfi;1986;85;180;igen;török;;Berlin;28000;Universität;szociáldemokrata;nem;25;55
89;nő;1991;72;167;nem;lengyel;;Baden-Württemberg;37000;Realschule;liberális;nem;30;60
90;férfi;1988;90;175;igen;orosz;;Bréma;35000;Gymnasium;egyéb;igen;0;40
91;nő;1981;60;170;nem;kínai;;Észak-Rajna-Vesztfália;31000;Realschule;egyéb;nem;20;50
92;férfi;1992;80;177;igen;német;szász;Hamburg;27000;Gesamtschule;liberális;igen;35;60
93;nő;1985;65;165;nem;török;;Berlin;29000;Hauptschule;konzervatív;nem;50;45
94;férfi;1987;90;180;igen;lengyel;;Baden-Württemberg;32000;Gymnasium;szociáldemokrata;igen;25;50
95;nő;1983;72;170;nem;orosz;;Bréma;35000;Realschule;egyéb;nem;30;40
96;férfi;1989;85;175;igen;kínai;;Észak-Rajna-Vesztfália;39000;Universität;egyéb;igen;50;55
97;nő;1986;60;162;nem;német;fríz;Hamburg;28000;Fachhochschule;szocialista;nem;35;50
98;férfi;1990;80;180;igen;török;;Berlin;37000;Realschule;liberális;nem;20;45
99;nő;1984;68;168;nem;lengyel;;Baden-Württemberg;31000;Gymnasium;konzervatív;nem;45;60
100;férfi;1992;90;185;igen;orosz;;Bréma;30000;Hauptschule;egyéb;igen;25;55
101;nő;1983;65;160;nem;kínai;;Észak-Rajna-Vesztfália;29000;Realschule;egyéb;igen;30;40
102;férfi;1987;85;182;igen;német;szász;Hamburg;35000;Gymnasium;populista;nem;50;50
103;nő;1991;60;165;nem;török;;Berlin;27000;Universität;szocialista;nem;25;55
104;férfi;1985;80;180;igen;német;szász;Bajorország;35000;Gymnasium;szociáldemokrata;igen;50;60
105;nő;1990;65;170;nem;német;fríz;Baden-Württemberg;40000;Realschule;liberális;igen;40;50
106;férfi;1978;85;175;igen;német;sváb;Berlin;28000;Hauptschule;konzervatív;nem;20;45
107;nő;1983;72;165;nem;német;szász;Hamburg;31000;Realschule;szocialista;igen;35;60
108;férfi;1995;95;185;igen;német;bajor;Bréma;42000;Universität;populista;nem;55;70
109;nő;1988;75;178;nem;német;szász;Észak-Rajna-Vesztfália;35000;Gymnasium;liberális;igen;50;45
110;férfi;1992;80;180;igen;német;fríz;Bajorország;29000;Fachhochschule;konzervatív;igen;25;55
111;nő;1985;68;168;nem;német;sváb;Berlin;26000;Gesamtschule;szocialista;nem;30;60
112;férfi;1991;90;182;igen;német;szász;Bréma;30000;Gymnasium;liberális;igen;45;50
113;nő;1984;62;167;nem;német;fríz;Hamburg;33000;Realschule;konzervatív;igen;40;35
114;férfi;1986;85;177;igen;német;bajor;Berlin;40000;Universität;szocialista;nem;50;60
115;nő;1989;70;162;nem;német;szász;Rajna-vidék-Pfalz;31000;Hauptschule;liberális;igen;25;40
116;férfi;1991;88;185;igen;német;fríz;Hessen;29000;Realschule;konzervatív;igen;35;50
117;nő;1984;65;170;nem;német;sváb;Baden-Württemberg;34000;Gesamtschule;szocialista;nem;50;60
118;férfi;1990;95;183;igen;német;szász;Berlin;30000;Fachhochschule;liberális;nem;20;40
119;nő;1987;68;165;nem;német;fríz;Bréma;32000;Gymnasium;konzervatív;igen;35;50
120;férfi;1982;80;180;igen;német;sváb;Hamburg;37000;Realschule;szocialista;nem;25;45
121;nő;1994;60;160;nem;német;szász;Bajorország;28000;Gesamtschule;liberális;igen;40;50
122;férfi;1985;85;175;igen;német;fríz;Berlin;35000;Universität;konzervatív;igen;55;45
123;nő;1978;72;168;nem;német;bajor;Hamburg;30000;Gymnasium;szocialista;nem;25;60
124;férfi;1992;90;182;igen;német;szász;Bréma;31000;Realschule;liberális;igen;45;50
125;nő;1983;65;170;nem;német;sváb;Baden-Württemberg;35000;Fachhochschule;konzervatív;nem;40;60
126;férfi;1989;75;178;igen;német;fríz;Berlin;39000;Gesamtschule;szocialista;igen;35;45
127;nő;1980;68;165;nem;német;szász;Brandenburg;27000;Gymnasium;liberális;igen;30;50
128;férfi;1991;85;180;igen;német;sváb;Észak-Rajna-Vesztfália;32000;Realschule;konzervatív;nem;55;60
129;nő;1986;60;162;nem;német;bajor;Hamburg;28000;Fachhochschule;szocialista;igen;20;40
130;férfi;1993;80;175;igen;német;szász;Bajorország;37000;Universität;liberális;nem;25;50
131;nő;1979;72;168;nem;német;fríz;Berlin;30000;Gymnasium;konzervatív;igen;35;45
132;férfi;1988;90;185;igen;német;sváb;Bréma;40000;Realschule;szocialista;nem;50;60
133;nő;1984;65;160;nem;német;szász;Hamburg;29000;Gesamtschule;liberális;igen;0;35
134;férfi;1987;95;180;igen;német;fríz;Berlin;35000;Universität;konzervatív;igen;55;50
135;nő;1990;70;170;nem;német;bajor;Baden-Württemberg;33000;Gymnasium;szocialista;nem;25;60
136;férfi;1983;85;175;igen;német;szász;Bréma;31000;Realschule;liberális;igen;20;45
137;nő;1992;60;165;nem;német;fríz;Észak-Rajna-Vesztfália;28000;Fachhochschule;konzervatív;nem;50;50
138;férfi;1985;80;180;igen;német;sváb;Hamburg;35000;Gesamtschule;szocialista;igen;30;40
139;nő;1989;72;162;nem;német;szász;Berlin;33000;Universität;liberális;nem;25;55
140;férfi;1981;88;177;igen;német;fríz;Bréma;32000;Gymnasium;konzervatív;igen;20;60
141;nő;1991;65;170;nem;német;szász;Hamburg;35000;Realschule;szocialista;nem;50;45
142;férfi;1986;75;180;igen;német;sváb;Berlin;39000;Fachhochschule;liberális;igen;25;50
143;nő;1987;68;165;nem;német;bajor;Baden-Württemberg;30000;Gesamtschule;konzervatív;nem;40;60
144;férfi;1990;80;180;igen;német;szász;Bréma;37000;Universität;szocialista;igen;35;45
145;nő;1985;60;168;nem;német;fríz;Hamburg;33000;Gymnasium;liberális;igen;50;50
146;férfi;1981;85;182;igen;német;sváb;Berlin;32000;Realschule;konzervatív;igen;20;60
147;nő;1984;65;170;nem;német;bajor;Baden-Württemberg;37000;Fachhochschule;szocialista;nem;45;45
148;férfi;1987;90;185;igen;német;szász;Bréma;40000;Gesamtschule;liberális;igen;50;55
149;nő;1983;72;162;nem;német;fríz;Hamburg;30000;Universität;konzervatív;nem;25;60
150;férfi;1990;80;180;igen;német;sváb;Berlin;35000;Gymnasium;szocialista;igen;20;40
151;nő;1985;68;168;nem;német;szász;Bréma;33000;Realschule;liberális;nem;35;50
152;férfi;1992;90;185;igen;német;fríz;Észak-Rajna-Vesztfália;32000;Fachhochschule;konzervatív;igen;25;55
153;nő;1984;65;162;nem;német;sváb;Hamburg;28000;Realschule;szocialista;igen;35;50
154;férfi;1985;75;180;igen;német;fríz;Berlin;35000;Gymnasium;liberális;nem;50;45
155;nő;1991;68;170;nem;német;szász;Bajorország;32000;Fachhochschule;konzervatív;igen;25;60
156;férfi;1982;90;185;igen;német;bajor;Bréma;40000;Gesamtschule;szocialista;nem;20;40
157;nő;1983;60;165;nem;német;fríz;Hamburg;29000;Universität;liberális;igen;55;50
158;férfi;1990;85;180;igen;német;sváb;Berlin;30000;Realschule;konzervatív;nem;35;60
159;nő;1986;72;162;nem;német;szász;Baden-Württemberg;37000;Gymnasium;szocialista;igen;20;45
160;férfi;1987;80;178;igen;német;fríz;Hamburg;33000;Fachhochschule;liberális;igen;50;50
161;nő;1992;65;168;nem;német;sváb;Berlin;31000;Gesamtschule;konzervatív;nem;25;55
162;férfi;1985;90;180;igen;német;szász;Észak-Rajna-Vesztfália;35000;Universität;szocialista;igen;45;50
163;nő;1983;60;160;nem;német;fríz;Bréma;27000;Realschule;liberális;nem;20;60
164;férfi;1989;80;175;igen;német;sváb;Bajorország;32000;Gymnasium;konzervatív;igen;50;40
165;nő;1980;70;165;nem;német;szász;Berlin;33000;Fachhochschule;szocialista;nem;25;55
166;férfi;1986;85;178;igen;német;fríz;Hamburg;39000;Gesamtschule;liberális;igen;35;60
167;nő;1991;60;168;nem;német;sváb;Berlin;28000;Universität;konzervatív;igen;50;50
168;férfi;1984;90;182;igen;német;szász;Baden-Württemberg;31000;Gymnasium;szocialista;nem;20;45
169;nő;1987;65;170;nem;német;fríz;Bréma;35000;Realschule;liberális;igen;25;50
170;férfi;1983;80;180;igen;német;sváb;Észak-Rajna-Vesztfália;37000;Fachhochschule;konzervatív;nem;50;60
171;nő;1985;60;162;nem;német;szász;Hamburg;29000;Gesamtschule;szocialista;igen;0;40
172;férfi;1990;85;180;igen;német;fríz;Berlin;35000;Universität;liberális;nem;35;55
173;nő;1986;72;165;nem;német;sváb;Baden-Württemberg;33000;Gymnasium;konzervatív;igen;50;50
174;férfi;1982;90;178;igen;német;szász;Bréma;32000;Realschule;szocialista;igen;20;60
175;nő;1984;60;168;nem;német;fríz;Hamburg;28000;Fachhochschule;liberális;nem;25;45
176;férfi;1985;80;182;igen;német;sváb;Berlin;35000;Gesamtschule;konzervatív;igen;50;50
177;nő;1990;70;162;nem;német;szász;Bajorország;39000;Universität;szocialista;nem;20;40
178;férfi;1981;85;180;igen;német;fríz;Hamburg;31000;Gymnasium;liberális;igen;55;55
179;nő;1987;60;165;nem;német;sváb;Berlin;33000;Realschule;konzervatív;nem;25;60
180;férfi;1983;90;175;igen;német;szász;Baden-Württemberg;32000;Fachhochschule;szocialista;igen;30;45
181;nő;1988;72;170;nem;német;fríz;Bréma;35000;Gesamtschule;liberális;nem;25;50
182;férfi;1992;80;180;igen;német;sváb;Hamburg;39000;Universität;konzervatív;igen;50;50
183;nő;1985;65;162;nem;német;szász;Berlin;27000;Gymnasium;szocialista;nem;20;55
184;férfi;1987;85;175;igen;német;fríz;Észak-Rajna-Vesztfália;33000;Realschule;liberális;igen;35;60
185;nő;1983;60;168;nem;német;sváb;Bajorország;31000;Fachhochschule;konzervatív;nem;25;40
186;férfi;1990;90;180;igen;német;szász;Berlin;37000;Gesamtschule;szocialista;igen;50;50
187;nő;1989;70;165;nem;német;fríz;Baden-Württemberg;29000;Universität;liberális;nem;20;45
188;férfi;1986;80;178;igen;német;sváb;Bréma;35000;Gymnasium;konzervatív;igen;55;50
189;nő;1984;65;162;nem;német;szász;Hamburg;32000;Realschule;szocialista;nem;25;60
190;férfi;1987;85;182;igen;német;fríz;Berlin;39000;Fachhochschule;liberális;igen;20;50
191;nő;1982;60;168;nem;német;sváb;Baden-Württemberg;35000;Gesamtschule;konzervatív;nem;25;55
192;férfi;1991;90;180;igen;német;szász;Észak-Rajna-Vesztfália;32000;Universität;szocialista;igen;50;60
193;nő;1985;72;165;nem;német;fríz;Hamburg;31000;Gymnasium;liberális;igen;20;40
194;férfi;1992;85;175;igen;német;sváb;Berlin;29000;Realschule;konzervatív;nem;25;50
195;nő;1983;60;168;nem;német;szász;Baden-Württemberg;37000;Fachhochschule;szocialista;igen;35;45
196;férfi;1989;80;182;igen;német;fríz;Bréma;35000;Gesamtschule;liberális;igen;50;60
197;nő;1987;65;160;nem;német;sváb;Hamburg;28000;Universität;konzervatív;nem;25;40
198;férfi;1984;90;175;igen;német;szász;Berlin;33000;Gymnasium;szocialista;igen;20;55
199;nő;1990;70;168;nem;német;fríz;Baden-Württemberg;31000;Realschule;liberális;nem;35;60
200;férfi;1985;85;180;igen;német;sváb;Bréma;39000;Fachhochschule;konzervatív;igen;25;50
201;nő;1983;72;165;nem;német;szász;Hamburg;35000;Gesamtschule;szocialista;igen;50;45
202;férfi;1987;78;175;igen;török;;Berlin;32000;Realschule;szocialista;nem;30;40
203;nő;1983;64;162;nem;szír;;Hamburg;28000;;liberális;nem;20;50
204;férfi;1990;85;182;igen;lengyel;;Bréma;35000;Hauptschule;konzervatív;igen;40;60
205;nő;1989;72;165;nem;orosz;;Berlin;33000;Universität;egyéb;igen;25;55
206;férfi;1985;90;180;igen;szír;;Baden-Württemberg;31000;;liberális;nem;50;45
207;nő;1991;65;168;nem;török;;Bajorország;30000;Realschule;populista;nem;35;50
208;férfi;1984;82;177;igen;lengyel;;Berlin;29000;Gymnasium;szocialista;nem;20;60
209;nő;1987;60;160;nem;orosz;;Hamburg;27000;Hauptschule;egyéb;igen;50;55
210;férfi;1993;88;185;igen;szír;;Berlin;35000;;konzervatív;nem;0;45
211;nő;1981;70;167;nem;török;;Bréma;31000;Gesamtschule;szocialista;nem;20;50
212;férfi;1986;75;180;igen;lengyel;;Észak-Rajna-Vesztfália;28000;Realschule;liberális;nem;35;60
213;nő;1992;68;165;nem;orosz;;Berlin;32000;Gymnasium;egyéb;igen;50;40
214;férfi;1983;80;182;igen;szír;;Hamburg;27000;;konzervatív;nem;20;55
215;nő;1989;60;162;nem;török;;Baden-Württemberg;30000;Universität;liberális;nem;35;50
216;férfi;1985;85;175;igen;lengyel;;Berlin;35000;Gesamtschule;szocialista;nem;25;45
217;nő;1991;70;170;nem;orosz;;Bréma;31000;Realschule;egyéb;igen;50;60
218;férfi;1984;90;180;igen;szír;;Észak-Rajna-Vesztfália;28000;;liberális;nem;20;50
219;nő;1987;68;168;nem;török;;Berlin;33000;Hauptschule;populista;nem;35;45
220;férfi;1992;75;180;igen;lengyel;;Hamburg;31000;Universität;konzervatív;nem;25;55
221;nő;1983;65;160;nem;orosz;;Baden-Württemberg;37000;Gesamtschule;egyéb;igen;50;60
222;férfi;1990;88;185;igen;szír;;Berlin;32000;;szocialista;nem;20;50
223;nő;1989;60;165;nem;török;;Bréma;29000;Gymnasium;konzervatív;nem;35;40
224;férfi;1985;85;180;igen;lengyel;;Berlin;27000;Hauptschule;liberális;nem;50;60
225;nő;1991;72;170;nem;orosz;;Hamburg;35000;Universität;egyéb;igen;20;50
226;férfi;1984;90;175;igen;szír;;Baden-Württemberg;31000;;konzervatív;nem;35;60
227;nő;1987;68;162;nem;török;;Berlin;32000;Realschule;liberális;nem;25;45
228;férfi;1992;75;180;igen;lengyel;;Bréma;28000;Gymnasium;szocialista;nem;50;50
229;nő;1983;65;168;nem;orosz;;Berlin;33000;Hauptschule;egyéb;igen;20;60
230;férfi;1989;80;182;igen;szír;;Hamburg;27000;;liberális;nem;35;40
231;nő;1981;72;165;nem;török;;Baden-Württemberg;35000;Gesamtschule;populista;nem;50;55
232;férfi;1986;85;180;igen;lengyel;;Berlin;31000;Realschule;konzervatív;nem;25;50
233;nő;1992;70;160;nem;orosz;;Bréma;32000;Gymnasium;egyéb;igen;20;45
234;férfi;1983;90;175;igen;szír;;Észak-Rajna-Vesztfália;28000;;szocialista;nem;50;60
235;nő;1989;60;168;nem;török;;Berlin;33000;Universität;konzervatív;nem;35;50
236;férfi;1985;88;182;igen;lengyel;;Hamburg;27000;Gesamtschule;liberális;nem;20;60
237;nő;1991;72;165;nem;orosz;;Baden-Württemberg;35000;Realschule;egyéb;igen;25;40
238;férfi;1984;85;175;igen;szír;;Berlin;31000;;konzervatív;nem;50;55
239;nő;1987;68;170;nem;török;;Bréma;32000;Hauptschule;liberális;nem;20;50
240;férfi;1992;75;180;igen;lengyel;;Berlin;27000;Universität;szocialista;nem;35;60
241;nő;1983;65;162;nem;orosz;;Hamburg;31000;Gesamtschule;egyéb;igen;50;50
242;férfi;1990;80;182;igen;szír;;Berlin;29000;;liberális;nem;20;45
243;nő;1989;72;168;nem;török;;Bréma;33000;Gymnasium;szocialista;nem;35;60
244;férfi;1985;85;180;igen;lengyel;;Baden-Württemberg;27000;Hauptschule;konzervatív;nem;50;50
245;nő;1991;60;165;nem;orosz;;Berlin;35000;Universität;egyéb;igen;20;55
246;férfi;1984;90;175;igen;szír;;Észak-Rajna-Vesztfália;31000;;szocialista;nem;35;50
247;nő;1987;68;170;nem;török;;Berlin;32000;Realschule;konzervatív;nem;50;60
248;férfi;1992;75;180;igen;lengyel;;Hamburg;27000;Gymnasium;liberális;nem;20;50
249;nő;1983;65;168;nem;orosz;;Bréma;33000;Hauptschule;egyéb;igen;35;45
250;férfi;1989;80;182;igen;szír;;Berlin;31000;;konzervatív;nem;50;60
251;nő;1981;72;165;nem;török;;Észak-Rajna-Vesztfália;29000;Gesamtschule;liberális;nem;20;50
252;férfi;1986;88;180;igen;lengyel;;Berlin;35000;Realschule;szocialista;nem;35;55
253;nő;1992;68;160;nem;orosz;;Hamburg;27000;Gymnasium;egyéb;igen;50;40
254;férfi;1983;85;175;igen;szír;;Berlin;31000;;liberális;nem;20;50
255;férfi;1985;75;180;igen;nigériai;;Berlin;27000;;egyéb;nem;30;40
256;nő;1990;62;165;nem;etióp;;Hamburg;29000;;liberális;nem;20;NA
257;férfi;1984;88;182;igen;egyiptomi;;Bréma;31000;;egyéb;nem;35;50
258;nő;1989;70;160;nem;dél-afrikai;;Berlin;28000;Realschule;egyéb;nem;NA;45
259;férfi;1992;82;175;igen;kenyai;;Baden-Württemberg;35000;;konzervatív;nem;40;60
260;nő;1987;68;168;nem;marokkói;;Bajorország;30000;;liberális;nem;30;50
261;férfi;1983;85;180;igen;ghánai;;Berlin;27000;;egyéb;nem;NA;60
262;nő;1991;65;162;nem;tanzániai;;Hamburg;29000;;konzervatív;nem;35;55
263;férfi;1986;80;185;igen;ugandai;;Berlin;31000;Grundschule;liberális;nem;25;45
264;nő;1982;72;167;nem;algériai;;Bréma;28000;;egyéb;nem;NA;50
265;férfi;1990;90;180;igen;szudáni;;Észak-Rajna-Vesztfália;35000;;egyéb;nem;40;60
266;nő;1985;68;165;nem;angolai;;Berlin;30000;;konzervatív;nem;NA;50
267;férfi;1989;75;175;igen;nigériai;;Hamburg;27000;;egyéb;nem;25;45
268;nő;1993;65;162;nem;etióp;;Bréma;29000;;szocialista;nem;NA;50
269;férfi;1984;88;185;igen;egyiptomi;;Berlin;31000;;egyéb;nem;NA;60
270;nő;1990;70;168;nem;dél-afrikai;;Baden-Württemberg;28000;Gymnasium;egyéb;nem;NA;50
271;férfi;1987;80;180;igen;kenyai;;Bajorország;30000;;liberális;nem;30;55
272;nő;1983;72;165;nem;marokkói;;Berlin;27000;;szocialista;nem;20;60
273;férfi;1991;82;182;igen;ghánai;;Hamburg;29000;;egyéb;nem;NA;40
274;nő;1986;68;160;nem;tanzániai;;Berlin;31000;;liberális;nem;25;50
275;férfi;1982;90;175;igen;ugandai;;Bréma;28000;Hauptschule;szocialista;nem;20;55
276;nő;1990;65;168;nem;algériai;;Észak-Rajna-Vesztfália;35000;;egyéb;nem;NA;60
277;férfi;1985;78;180;igen;szudáni;;Berlin;30000;;egyéb;nem;30;50
278;nő;1991;68;165;nem;angolai;;Hamburg;27000;;liberális;nem;NA;40
279;férfi;1984;82;175;igen;nigériai;;Bréma;29000;;egyéb;nem;20;50
280;nő;1992;70;160;nem;etióp;;Berlin;31000;;populista;nem;NA;60
281;férfi;1983;88;185;igen;egyiptomi;;Baden-Württemberg;28000;;egyéb;nem;NA;50
282;nő;1989;72;168;nem;dél-afrikai;;Bajorország;30000;Grundschule;egyéb;nem;NA;55
283;férfi;1987;75;180;igen;kenyai;;Berlin;27000;;szocialista;nem;20;60
284;nő;1984;65;162;nem;marokkói;;Hamburg;29000;;konzervatív;nem;35;40
285;férfi;1989;80;185;igen;ghánai;;Berlin;31000;;egyéb;nem;NA;50
286;nő;1993;70;167;nem;tanzániai;;Bréma;28000;;szocialista;nem;20;55
287;férfi;1985;88;182;igen;ugandai;;Észak-Rajna-Vesztfália;35000;Realschule;populista;nem;40;60
288;nő;1990;65;165;nem;algériai;;Berlin;30000;;egyéb;nem;NA;50
289;férfi;1984;82;175;igen;szudáni;;Hamburg;27000;;egyéb;nem;25;45
290;nő;1987;68;162;nem;angolai;;Bréma;29000;;szocialista;nem;NA;50
291;férfi;1992;90;185;igen;nigériai;;Berlin;31000;;populista;nem;35;60
292;nő;1989;70;168;nem;etióp;;Baden-Württemberg;28000;;konzervatív;nem;NA;50
293;férfi;1985;75;180;igen;egyiptomi;;Bajorország;30000;;liberális;nem;NA;55
294;nő;1991;65;162;nem;dél-afrikai;;Berlin;27000;Hauptschule;szocialista;nem;NA;60
295;férfi;1983;85;185;igen;kenyai;;Hamburg;29000;;konzervatív;nem;35;40
296;nő;1987;72;165;nem;marokkói;;Berlin;31000;;liberális;nem;25;50
297;férfi;1982;90;175;igen;ghánai;;Bréma;28000;;szocialista;nem;NA;55
298;nő;1990;68;168;nem;tanzániai;;Észak-Rajna-Vesztfália;35000;;populista;nem;40;60
299;férfi;1985;88;180;igen;ugandai;;Berlin;30000;Gymnasium;konzervatív;nem;30;50
300;nő;1984;70;167;nem;algériai;;Hamburg;27000;;liberális;nem;NA;40
301;férfi;1987;80;185;igen;szudáni;;Bréma;29000;;szocialista;nem;20;50
302;nő;1992;65;162;nem;angolai;;Berlin;31000;;populista;nem;NA;60
303;férfi;1989;90;168;igen;nigériai;;Baden-Württemberg;28000;;konzervatív;nem;40;50
304;nő;1983;72;160;nem;etióp;;Bajorország;30000;;liberális;nem;NA;55
305;férfi;1985;85;175;igen;egyiptomi;;Berlin;27000;;szocialista;nem;20;60
306;nő;1991;65;168;nem;dél-afrikai;;Hamburg;29000;Realschule;konzervatív;nem;35;40